# Invoicing

./: .gitignore  Dockerfile  Invoicing.sln  LICENSE
Invoicing/: .gitignore  Invoicing.csproj  Program.cs  Startup.cs  package-lock.json  settings.json
Invoicing.Base/: Invoicing.Base.csproj
Invoicing.Base/Helpers/: GenericExtensions.cs  ObjectHelper.cs  PropertyDifferences.cs
Invoicing.Base/Logging/: CLoggerProvider.cs  ExceptionHelper.cs  ICLogger.cs  LogLevel.cs  LogManager.cs  Logger.cs  LoggerBase.cs  LoggerConfig.cs  LoggerException.cs  StreamWriter.cs
Invoicing.Base/Logging/Extensions/: ConfigureExtensions.cs
Invoicing.Base/Logging/Factory/: CLoggerFactory.cs  CNetLoggerFactory.cs  ICLoggerFactory.cs  MessageFactory.cs
Invoicing.Domain/: Invoicing.Domain.csproj
Invoicing.Domain/Model/: Address.cs  AddressDTO.cs  Article.cs  ArticleDTO.cs  City.cs  CityDTO.cs  Country.cs  CountryDTO.cs  Customer.cs  CustomerDTO.cs  Invoice.cs  InvoiceDTO.cs  InvoiceLine.cs  InvoiceLineDTO.cs  User.cs  VAT.cs  VatDTO.cs
Invoicing.Domain/Model/Common/: ISQLObject.cs  ModelBase.cs  SQLModelBase.cs
Invoicing.Domain/Services/Common/: IDataService.cs  IReadOnlyDataService.cs
Invoicing.EntityFramework/: FacturatieDbContext.cs  FacturatieDbContextFactory.cs  FacturatieDesignTimeDbContextFactory.cs  IDbContextFactory.cs  Invoicing.EntityFramework.csproj  SQLDbContext.cs  SQLDbContextExtensions.cs
Invoicing.EntityFramework/Migrations/: 20211214161937_InitialCreate.Designer.cs  20211214161937_InitialCreate.cs  20211223143717_InitialCreate.Designer.cs  20211223143717_InitialCreate.cs  20211226192553_VAT_Description.Designer.cs  20211226192553_VAT_Description.cs  20220102164718_VAT.Designer.cs  20220102164718_VAT.cs  20220102170233_Article.Designer.cs  20220102170233_Article.cs  FacturatieDbContextModelSnapshot.cs  InvoicingDbContextModelSnapshot.cs
Invoicing.EntityFramework/Repositories/: AddressRepository.cs  ArticleRepository.cs  CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  IAddressRepository.cs  IArticleRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICustomerRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  IUserRepository.cs  IVATRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  UserRepository.cs  VATRepository.cs
Invoicing.EntityFramework/Repositories/Common/: DataRepoOptions.cs  GenericDataRepository.cs  IGenericDataRepository.cs  IReadOnlyDataRepository.cs  ReadOnlyGenericDataRepository.cs
Invoicing.EntityFramework/Services/: AddressService.cs  ArticleService.cs  CityService.cs  CountryService.cs  CustomerService.cs  IAddressService.cs  IArticleService.cs  ICityService.cs  ICountryService.cs  ICustomerService.cs  IInvoiceLineService.cs  IInvoiceService.cs  IUserService.cs  IVATService.cs  InvoiceLineService.cs  InvoiceService.cs  UserService.cs  VATService.cs
Invoicing.EntityFramework/Services/Common/: DataServiceOptions.cs  GenericDataService.cs  IGenericDataService.cs  IReadOnlyDataService.cs  ReadOnlyGenericDataService.cs
Invoicing.EntityFramework/Services/common/: GenericService.cs  IGenericService.cs
Invoicing/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Invoicing/ClientApp/src/: index.html  styles.scss
Invoicing/ClientApp/src/app/: app.component.html  app.component.scss  app.module.ts
Invoicing/ClientApp/src/app/core/: core.module.ts
Invoicing/ClientApp/src/environments/: environment.prod.ts  environment.ts
Invoicing/ClientApp/src/style/: _black-blue.scss  _reboot.scss  _variables.scss
Invoicing/Controllers/: AddressController.cs  ArticleController.cs  BaseController.cs  CityController.cs  CountryController.cs  CustomerController.cs  VATController.cs
Invoicing/Helpers/: AutoMapperWebConfiguration.cs  AutofacMainModule.cs  AutofacRepositoryModule.cs  AutofacServiceModule.cs  ValidationError.cs
Invoicing/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Invoicing/Properties/: launchSettings.json
(+154 files in other folders)
